# age-calculator

./: LICENSE  README.md  pom.xml
src/main/java/com/ullahbluh/tools/: AgeCalculator.java
src/test/java/com/ullahbluh/tools/: AgeCalculatorTest.java
