<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ullahbluh.tools</groupId>
	<artifactId>age-calculator</artifactId>
	<version>1.1.0</version>
	<name>age-calculator</name>

	<properties>
		<java-version>1.8</java-version>
		<junit-version>4.12</junit-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
		<mockito-version>2.2.27</mockito-version>
	</properties>
	

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito-version}</version>
		</dependency>
	</dependencies>  
  
	<distributionManagement>
		<repository>
			<id>bintray-ullahbluh-com-age-calculator</id>
			<name>ullahbluh-com-age-calculator</name>
			<url>https://api.bintray.com/maven/ullahbluh-com/age-calculator/age-calculator/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven-compiler-plugin-version}</version>
		        <inherited>true</inherited>
				<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
			        <meminitial>256</meminitial>
			        <maxmem>1024</maxmem>
				</configuration>   		
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			    <configuration>
			    	<skipTests>false</skipTests>
			    </configuration>		    
			</plugin>
			
		</plugins>
	</build>  
</project>